<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid example</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
   <!-- create div to be container of CSS grid -->
    
        <div class="container">
            <div class="nav area-border">NAV AREA</div>
            <div class="prof-pic area-border">PROFILE PIC AREA</div>
            <div class="prof-info area-border">PROFILE INFO AREA</div>
            <div class="posts area-border">POSTS AREA</div>
        </div>


   </div>
</body>
</html>